//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
eclipse.preferences.version=1
org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
org.eclipse.ui.r30.ERROR_COLOR=247,68,117
org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.foreground=255,255,255
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.background=16,16,16
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.name.foreground=255,255,255
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.regular.background=0,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.foreground=255,255,255
org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.text=255,255,255
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.foreground=255,255,255
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.committed.background=11,60,0
org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
